pm2-example.json (before)
/*HOW TO USE THIS FILE
  This file is intended as an example setup for starting SwarmBot with PM2.
  Entries displayed like this: !_ENTRY_! are placeholders and must be replaced by the user.
  To start, fill in the placeholders, delete all comments, and start the bot with this command:
    pm2 start !_THIS FILE NAME_!
*/

{
    "apps": [
      {
        "name": "!_PROCESS NAME_!",
        "script": "main.js",
        "exec_interpreter": "node",
        "watch": [ "!_THIS FILE NAME_!" ],
        "log_date_format": "YYYY-MM-DD HH:mm Z",
        "env": {
          "TOKEN": "!_DISCORD API TOKEN_!", //Get a discord API token from https://discordapp.com
            "HAVEN_BAZAAR": "!_DISCORD API TOKEN_!", //Unnecessary if Haven Bazaar was disabled or removed
            "MAROO_BAZAAR": "!_DISCORD API TOKEN_!", //Unnecessary if Maroo's Bazaar was disabled or removed
          "PREFIX": "!", //The prefix used to recognize commands. Ensure this does not conflict with other bots on your server.
          "MD_LINE_END": "\n",
          "MD_BLOCK_END": "\n```",
          "MD_DOUBLE_RET": "　\r\n　　　\r\n",
          "MD_BOLD": "**",
          "MD_ITALIC": "*",
          "MD_UNDERLINE": "__",
          "MD_STRIKE": "~~",
          "MD_CODE_SINGLE": "`",
          "MD_CODE_BLOCK": "```haskell\n",
          "MD_CODE_BLOCK_END": "\n```",
          "MD_LINK_BEGIN": "",
          "MD_LINK_MID": " : ",
          "MD_LINK_END": "",
          "OWNER": "!_DISCORD ID OF BOT OWNER_!", //Your Discord ID
          "SHARDS": 1,
          "LOCAL_SHARDS": 1,
          "SHARD_OFFSET": 0,
          "MYSQL_HOST": "!_MYSQL HOSTNAME OR IP_!",
          "MYSQL_PORT": 3306,
          "MYSQL_USER": "!_MYSQL USER_!",
          "MYSQL_PASSWORD": "!_MYSQL PASSWORD_!",
          "MYSQL_DB": "!_MYSQL DATABSE_!",
          "LOG_LEVEL": "DEBUG",
          "WORLDSTATE_TIMEOUT": 60000,
          "GM_URL": "!_URL FOR THE GUILDMAIL COMMAND_!", //Unnecessary if the !guildmail command was removed or disabled.
          "LEGACY_LOGGER": false, //If set to true, Magnify will be disabled.
          "MAGNIFY_URL": "!_URL FOR MAGNIFY, LEAVE BLANK IF NO REMOTE SETUP_!", //Leave this blank if Magnify is not in use.
          "OCR_KEY": "!_OCR.SPACE API KEY FOR RIVEN_!", //Unnecessary if the !riven command was removed or disabled. Get an api key from https://ocr.space to use.
          "SHOULD_PESTER": false //Disables sending periodic rankup notifications to users.
        }
      }
    ]
  }

pm2-example.json (after)
/*HOW TO USE THIS FILE
  This file is intended as an example setup for starting SwarmBot with PM2.
  Entries displayed like this: !_ENTRY_! are placeholders and must be replaced by the user.
  To start, fill in the placeholders, delete all comments, and start the bot with this command:
    pm2 start !_THIS FILE NAME_!
*/

{
    "apps": [
      {
        "name": "!_PROCESS NAME_!",
        "script": "main.js",
        "exec_interpreter": "node",
        "watch": [ "!_THIS FILE NAME_!" ],
        "log_date_format": "YYYY-MM-DD HH:mm Z",
        "env": {
          "TOKEN": "!_DISCORD API TOKEN_!", //Get a discord API token from https://discordapp.com
            "HAVEN_BAZAAR": "!_DISCORD API TOKEN_!", //Unnecessary if Haven Bazaar was disabled or removed
            "MAROO_BAZAAR": "!_DISCORD API TOKEN_!", //Unnecessary if Maroo's Bazaar was disabled or removed
            "DEADLY_RUNNERS": "!_DISCORD API TOKEN_!", //Unnecessary if Deadly Runners was disabled or removed
          "PREFIX": "!", //The prefix used to recognize commands. Ensure this does not conflict with other bots on your server.
          "MD_LINE_END": "\n",
          "MD_BLOCK_END": "\n```",
          "MD_DOUBLE_RET": "　\r\n　　　\r\n",
          "MD_BOLD": "**",
          "MD_ITALIC": "*",
          "MD_UNDERLINE": "__",
          "MD_STRIKE": "~~",
          "MD_CODE_SINGLE": "`",
          "MD_CODE_BLOCK": "```haskell\n",
          "MD_CODE_BLOCK_END": "\n```",
          "MD_LINK_BEGIN": "",
          "MD_LINK_MID": " : ",
          "MD_LINK_END": "",
          "OWNER": "!_DISCORD ID OF BOT OWNER_!", //Your Discord ID
          "SHARDS": 1,
          "LOCAL_SHARDS": 1,
          "SHARD_OFFSET": 0,
          "MYSQL_HOST": "!_MYSQL HOSTNAME OR IP_!",
          "MYSQL_PORT": 3306,
          "MYSQL_USER": "!_MYSQL USER_!",
          "MYSQL_PASSWORD": "!_MYSQL PASSWORD_!",
          "MYSQL_DB": "!_MYSQL DATABSE_!",
          "LOG_LEVEL": "DEBUG",
          "WORLDSTATE_TIMEOUT": 60000,
          "GM_URL": "!_URL FOR THE GUILDMAIL COMMAND_!", //Unnecessary if the !guildmail command was removed or disabled.
          "LEGACY_LOGGER": false, //If set to true, Magnify will be disabled.
          "MAGNIFY_URL": "!_URL FOR MAGNIFY, LEAVE BLANK IF NO REMOTE SETUP_!", //Leave this blank if Magnify is not in use.
          "OCR_KEY": "!_OCR.SPACE API KEY FOR RIVEN_!", //Unnecessary if the !riven command was removed or disabled. Get an api key from https://ocr.space to use.
          "SHOULD_PESTER": false, //Disables sending periodic rankup notifications to users.
          //Below are unnecessary if you removed !viewdb
          "GOOGLE_KEY": "!_KEY FOR GOOGLE SCRIPT !viewdb SERVICE",
          "SQL_CSV_REQUESTS": "~/requests.sql", //The SQL requests to perform
          "SQL_CSV_OUT": "~/out.csv", //Destination CSV (overwritten at next execution)
          "GOOGLE_URL": "!_URL OF GOOGLE SCRIPT_!"
        }
      }
    ]
  }

pm2-example.json (diff)
@@ -17,6 +17,7 @@
           "TOKEN": "!_DISCORD API TOKEN_!", //Get a discord API token from https://discordapp.com
             "HAVEN_BAZAAR": "!_DISCORD API TOKEN_!", //Unnecessary if Haven Bazaar was disabled or removed
             "MAROO_BAZAAR": "!_DISCORD API TOKEN_!", //Unnecessary if Maroo's Bazaar was disabled or removed
+            "DEADLY_RUNNERS": "!_DISCORD API TOKEN_!", //Unnecessary if Deadly Runners was disabled or removed
           "PREFIX": "!", //The prefix used to recognize commands. Ensure this does not conflict with other bots on your server.
           "MD_LINE_END": "\n",
           "MD_BLOCK_END": "\n```",
@@ -46,7 +47,12 @@
           "LEGACY_LOGGER": false, //If set to true, Magnify will be disabled.
           "MAGNIFY_URL": "!_URL FOR MAGNIFY, LEAVE BLANK IF NO REMOTE SETUP_!", //Leave this blank if Magnify is not in use.
           "OCR_KEY": "!_OCR.SPACE API KEY FOR RIVEN_!", //Unnecessary if the !riven command was removed or disabled. Get an api key from https://ocr.space to use.
-          "SHOULD_PESTER": false //Disables sending periodic rankup notifications to users.
+          "SHOULD_PESTER": false, //Disables sending periodic rankup notifications to users.
+          //Below are unnecessary if you removed !viewdb
+          "GOOGLE_KEY": "!_KEY FOR GOOGLE SCRIPT !viewdb SERVICE",
+          "SQL_CSV_REQUESTS": "~/requests.sql", //The SQL requests to perform
+          "SQL_CSV_OUT": "~/out.csv", //Destination CSV (overwritten at next execution)
+          "GOOGLE_URL": "!_URL OF GOOGLE SCRIPT_!"
         }
       }
     ]
